# CloudthingTest

./: README.md  pom.xml
src/main/java/com/example/cucumber/pages/: BasePageObject.java
src/main/java/com/example/cucumber/steps/: CloudthingSteps.java  CommonSteps.java
src/test/cucumber/: cloudthing.feature
src/test/java/com/example/tests/: CloudthingTest.java
suites/: testng.xml
